"&hyphen;"			"-",
"&Aacgr;"					"&#x00386;",
"&aacgr;"			        "&#x003AC;",
"&aacute;"		            "&#x000E1;",
"&Aacute;"		            "&#x000C1;",
"&Abreve;"		            "&#x00102;",
"&abreve;"		            "&#x00103;",
"&acedil;"			        "a&#x000B8;",
"&acirc;"			        "&#x000E2;",
"&Acirc;"			        "&#x000C2;",
"&acute;"			        "&#x000B4;",
"&acy;"			            "&#x00430;",
"&Acy;"			            "&#x00410;",
"&aelig;"			        "&#x000E6;",
"&AElig;"			        "&#x000C6;",
"&Agr;"			            "&#x00391;",
"&Agrave;"		            "&#x000C0;",
"&agrave;"		            "&#x000E0;",
"&alpha;"			        "&#x003B1;",
"&Amacr;"			        "&#x00100;",
"&amacr;"			        "&#x00101;",
"&amp;"			            "&#x00026;",
"&and;"			            "&#x02227;",
"&ang;"			            "&#x02220;",
"&angrt;"			        "&#x0221F;",
"&aogon;"			        "&#x00105;",
"&Aogon;"			        "&#x00104;",
"&ap;"			            "&#x02248;",
"&apos;"			        "&#x00027;",
"&aring;"			        "&#x000E5;",
"&Aring;"			        "&#x000C5;",
"&ast;"			            "&#x0002A;",
"&atilde;"		            "&#x000E3;",
"&Atilde;"		            "&#x000C3;",
"&Auml;"			        "&#x000C4;",
"&auml;"			        "&#x000E4;",
"&bcong;"			        "&#x0224C;",
"&Bcy;"			            "&#x00411;",
"&bcy;"			            "&#x00431;",
"&becaus;"		            "&#x02235;",
"&beta;"			        "&#x003B2;",
"&Bgr;"			            "&#x00392;",
"&bgr;"			        "&#x003B2;",
"&blk12;"			        "&#x02592;",
"&blk14;"			        "&#x02591;",
"&blk34;"			        "&#x02593;",
"&block;"			        "&#x02588;",
"&bnot;"			        "&#x02310;",
"&bottom;"			        "&#x022A5;",
"&boxDl;"			        "&#x02556;",
"&boxdL;"			        "&#x02555;",
"&boxDL;"			        "&#x02557;",
"&boxdl;"			        "&#x02510;",
"&boxDr;"			        "&#x02553;",
"&boxdR;"			        "&#x02552;",
"&boxDR;"			        "&#x02554;",
"&boxdr;"			        "&#x0250C;",
"&boxH;"			        "&#x02550;",
"&boxh;"			        "&#x02500;",
"&boxHD;"			        "&#x02566;",
"&boxhd;"			        "&#x0252C;",
"&boxHd;"			        "&#x02564;",
"&boxhD;"			        "&#x02565;",
"&boxhU;"			        "&#x02568;",
"&boxHu;"			        "&#x02567;",
"&boxHU;"			        "&#x02569;",
"&boxhu;"			        "&#x02534;",
"&boxul;"			        "&#x02518;",
"&boxuL;"			        "&#x0255B;",
"&boxUL;"			        "&#x0255D;",
"&boxUl;"			        "&#x0255C;",
"&boxuR;"			        "&#x02558;",
"&boxur;"			        "&#x02514;",
"&boxUr;"			        "&#x02559;",
"&boxUR;"			        "&#x0255A;",
"&boxV;"			        "&#x02551;",
"&boxv;"			        "&#x02502;",
"&boxVH;"			        "&#x0256C;",
"&boxVh;"			        "&#x0256B;",
"&boxvH;"			        "&#x0256A;",
"&boxvh;"			        "&#x0253C;",
"&boxVl;"			        "&#x02562;",
"&boxvl;"			        "&#x02524;",
"&boxVL;"			        "&#x02563;",
"&boxvL;"			        "&#x02561;",
"&boxVr;"			        "&#x0255F;",
"&boxvR;"			        "&#x0255E;",
"&boxvr;"			        "&#x0251C;",
"&boxVR;"			        "&#x02560;",
"&breve;"			        "&#x002D8;",
"&breve;"						"&#x0030C;",
"&brvbar;"		            "&#x000A6;",
"&bsim;"			        "&#x0223D;",
"&bsol;"			        "&#x0005C;",
"&bsolhsub;"		        "&#x0005C;&#x02282;",
"&bull;"			        "&#x02022;",
"&cacute;"		            "&#x00107;",
"&Cacute;"		            "&#x00106;",
"&cap;"			            "&#x02229;",
"&caron;"			        "&#x002C7;",
"&Ccaron;"		            "&#x0010C;",
"&ccaron;"		            "&#x0010D;",
"&Ccedil;"		            "&#x000C7;",
"&ccedil;"		            "&#x000E7;",
"&Ccirc;"			        "&#x00108;",
"&ccirc;"			        "&#x00109;",
"&cdot;"			        "&#x0010B;",
"&Cdot;"			        "&#x0010A;",
"&cedil;"			        "&#x000B8;",
"&cent;"			        "&#x000A2;",
"&chcy;"			        "&#x00447;",
"&CHcy;"			        "&#x00427;",
"&chi;"			            "&#x003C7;",
"&cir;"			            "&#x025CB;",
"&circ;"			        "&#x0005E;",
"&clubs;"			        "&#x02663;",
"&Colon;"			        "&#x02237;",
"&colon;"			        "&#x0003A;",
"&comma;"			        "&#x0002C;",
"&commat;"		            "&#x00040;",
"&conint;"		            "&#x0222E;",
"&copy;"			        "&#x000A9;",
"&COPY;"			        "&#x000A9;",
"&cross;"							"&#x02717;",
"&curren;"		            "&#x000A4;",
"&Dagger;"		            "&#x02021;",
"&dagger;"		            "&#x02020;",
"&darr;"			        "&#x02193;",
"&dblac;"			        "&#x002DD;",
"&Dcaron;"		            "&#x0010E;",
"&dcaron;"		            "&#x0010F;",
"&dcy;"			            "&#x00434;",
"&Dcy;"			            "&#x00414;",
"&deg;"			            "&#x000B0;",
"&delta;"			        "&#x003B4;",
"&Delta;"			        "&#x00394;",
"&diams;"			        "&#x02666;",
"&divide;"		            "&#x000F7;",
"&djcy;"			        "&#x00452;",
"&DJcy;"			        "&#x00402;",
"&dollar;"		            "&#x00024;",
"&dot;"			            "&#x002D9;",
"&DScy;"			        "&#x00405;",
"&dscy;"			        "&#x00455;",
"&Dstrok;"		            "&#x00110;",
"&dstrok;"		            "&#x00111;",
"&DZcy;"			        "&#x0040F;",
"&dzcy;"			        "&#x0045F;",
"&Eacgr;"			        "&#x00388;",
"&eacgr;"			        "&#x003AD;",
"&eacute;"		            "&#x000E9;",
"&Eacute;"		            "&#x000C9;",
"&ecaron;"		            "&#x0011B;",
"&Ecaron;"		            "&#x0011A;",
"&ecedil;"		            "&#x0229;",
"&ecirc;"			        "&#x000EA;",
"&Ecirc;"			        "&#x000CA;",
"&ecy;"			            "&#x0044D;",
"&Ecy;"			            "&#x0042D;",
"&Edot;"			        "&#x00116;",
"&edot;"			        "&#x00117;",
"&EEacgr;"		            "&#x00389;",
"&eeacgr;"		            "&#x003AE;",
"&EEgr;"			        "&#x00397;",
"&efDot;"			        "&#x02252;",
"&Egr;"			            "&#x00395;",
"&egrave;"		            "&#x000E8;",
"&Egrave;"		            "&#x000C8;",
"&ell;"			            "&#x02113;",
"&emacr;"			        "&#x00113;",
"&Emacr;"			        "&#x00112;",
"&eng;"			            "&#x0014B;",
"&ENG;"			            "&#x0014A;",
"&eogon;"			        "&#x00119;",
"&Eogon;"			        "&#x00118;",
"&epsi;"			        "&#x003B5;",
"&equals;"		            "&#x0003D;",
"&equiv;"			        "&#x02261;",
"&eta;"			            "&#x003B7;",
"&ETH;"			            "&#x000D0;",
"&eth;"			            "&#x000F0;",
"&Euml;"			        "&#x000CB;",
"&euml;"			        "&#x000EB;",
"&euro;"			        "&#x20AC;",
"&excl;"			        "&#x00021;",
"&exist;"			        "&#x02203;",
"&Fcy;"			            "&#x00424;",
"&fcy;"			            "&#x00444;",
"&female;"		            "&#x02640;",
"&filig;"			        "&#x0FB01;",
"&flat;"			        "&#x0266D;",
"&fllig;"			        "&#x0FB02;",
"&fnof;"			        "&#x00192;",
"&forall;"		            "&#x02200;",
"&frac12;"		            "&#x000BD;",
"&frac13;"		            "&#x02153;",
"&frac14;"		            "&#x000BC;",
"&frac18;"		            "&#x0215B;",
"&frac23;"		            "&#x02154;",
"&frac34;"		            "&#x000BE;",
"&frac38;"		            "&#x0215C;",
"&frac58;"		            "&#x0215D;",
"&frac78;"		            "&#x0215E;",
"&Gamma;"			        "&#x00393;",
"&gamma;"			        "&#x003B3;",
"&gbreve;"		            "&#x0011F;",
"&Gbreve;"		            "&#x0011E;",
"&Gcedil;"		            "&#x00122;",
"&gcirc;"			        "&#x0011D;",
"&Gcirc;"			        "&#x0011C;",
"&Gcy;"			            "&#x00413;",
"&gcy;"			            "&#x00433;",
"&Gdot;"			        "&#x00120;",
"&gdot;"			        "&#x00121;",
"&gE;"			            "&#x02267;",
"&ge;"			            "&#x02265;",
"&GJcy;"			        "&#x00403;",
"&gjcy;"			        "&#x00453;",
"&grave;"			        "&#x00060;",
"&Gt;"			            "&#x0226B;",
"&gt;"			            "&#x0003E;",
"&hardcy;"		            "&#x0044A;",
"&HARDcy;"		            "&#x0042A;",
"&harr;"			        "&#x02194;",
"&hArr;"			        "&#x021D4;",
"&Hcirc;"			        "&#x00124;",
"&hcirc;"			        "&#x00125;",
"&hearts;"				    "&#x2665;",  
"&heartsuit;"		        "&#x02661;",
"&hellip;"		            "&#x02026;",
"&horbar;"		            "&#x02015;",
"&Hstrok;"		            "&#x00126;",
"&hstrok;"		            "&#x00127;",
"&iacgr;"			        "&#x003AF;",
"&Iacgr;"			        "&#x0038A;",
"&iacute;"		            "&#x000ED;",
"&Iacute;"		            "&#x000CD;",
"&icirc;"			        "&#x000EE;",
"&Icirc;"			        "&#x000CE;",
"&icy;"			            "&#x00438;",
"&Icy;"			            "&#x00418;",
"&idiagr;"		            "&#x00390;",
"&idigr;"			        "&#x003CA;",
"&Idigr;"			        "&#x003AA;",
"&Idot;"			        "&#x00130;",
"&IEcy;"			        "&#x00415;",
"&iecy;"			        "&#x00435;",
"&iexcl;"			        "&#x000A1;",
"&Igr;"			            "&#x00399;",
"&igrave;"		            "&#x000EC;",
"&Igrave;"		            "&#x000CC;",
"&IJlig;"			        "&#x00132;",
"&ijlig;"			        "&#x00133;",
"&Imacr;"			        "&#x0012A;",
"&imacr;"			        "&#x0012B;",
"&isin;"			            "&#x02208;",
"&incare;"		            "&#x02105;",
"&infin;"			        "&#x0221E;",
"&inodot;"		            "&#x00131;",
"&int;"			            "&#x0222B;",
"&Int;"			            "&#x0222C;",
"&IOcy;"			        "&#x00401;",
"&iocy;"			        "&#x00451;",
"&Iogon;"			        "&#x0012E;",
"&iogon;"			        "&#x0012F;",
"&iota;"			        "&#x003B9;",
"&iquest;"		            "&#x000BF;",
"&itilde;"		            "&#x00129;",
"&Itilde;"		            "&#x00128;",
"&iukcy;"			        "&#x00456;",
"&Iukcy;"			        "&#x00406;",
"&iuml;"			        "&#x000EF;",
"&Iuml;"			        "&#x000CF;",
"&jcirc;"			        "&#x00135;",
"&Jcirc;"			        "&#x00134;",
"&jcy;"			            "&#x00439;",
"&Jcy;"			            "&#x00419;",
"&Jsercy;"		            "&#x00408;",
"&jsercy;"		            "&#x00458;",
"&jukcy;"			        "&#x00454;",
"&Jukcy;"			        "&#x00404;",
"&kappa;"			        "&#x003BA;",
"&kcedil;"		            "&#x00137;",
"&Kcedil;"		            "&#x00136;",
"&Kcy;"			            "&#x0041A;",
"&kcy;"			            "&#x0043A;",
"&Kgr;"			            "&#x0039A;",
"&kgreen;"		            "&#x00138;",
"&khcy;"			        "&#x00445;",
"&KHcy;"			        "&#x00425;",
"&KHgr;"			        "&#x003A7;",
"&KJcy;"			        "&#x0040C;",
"&kjcy;"			        "&#x0045C;",
"&Lacute;"		            "&#x00139;",
"&lacute;"		            "&#x0013A;",
"&Lambda;"		            "&#x0039B;",
"&lambda;"		            "&#x003BB;",
"&Lang;"			        "&#x0300A;",
"&laquo;"			        "&#x000AB;",
"&larr;"			        "&#x02190;",
"&lbbrk;"			        "&#x03014;",
"&Lcaron;"		            "&#x0013D;",
"&lcaron;"		            "&#x0013E;",
"&lcedil;"		            "&#x0013C;",
"&Lcedil;"		            "&#x0013B;",
"&lcub;"			        "&#x0007B;",
"&lcy;"			            "&#x0043B;",
"&Lcy;"			            "&#x0041B;",
"&ldquo;"			        "&#x0201C;",
"&ldquor;"		            "&#x0201E;",
"&le;"			            "&#x02264;",
"&lE;"			            "&#x02266;",
"&lhblk;"			        "&#x02584;",
"&ljcy;"			        "&#x00459;",
"&LJcy;"			        "&#x00409;",
"&Lmidot;"		            "&#x0013F;",
"&lmidot;"		            "&#x00140;",
"&lobrk;"			        "&#x0301A;",
"&lopar;"			        "&#x03018;",
"&lowbar;"		            "&#x0005F;",
"&loz;"			            "&#x025CA;",
"&lpar;"			        "&#x00028;",
"&lrtri;"			        "&#x022BF;",
"&lsqb;"			        "&#x0005B;",
"&lsquo;"			        "&#x02018;",
"&lsquor;"		            "&#x0201A;",
"&lstrok;"		            "&#x00142;",
"&Lstrok;"		            "&#x00141;",
"&lt;"			            "&#x0003C;",
"&Lt;"			            "&#x0226A;",
"&macr;"			        "&#x000AF;",
"&male;"			        "&#x02642;",
"&Mcy;"			            "&#x0041C;",
"&mcy;"			            "&#x0043C;",
"&mdash;"			        "&#x02014;",
"&Mgr;"			            "&#x0039C;",
"&micro;"			        "&#x000B5;",
"&mid;"			            "&#x02223;",
"&middot;"		            "&#x000B7;",
"&minus;"			        "&#x02212;",
"&mu;"			            "&#x003BC;",
"&nabla;"			        "&#x02207;",
"&nacute;"		            "&#x00144;",
"&Nacute;"		            "&#x00143;",
"&napos;"			        "&#x00149;",
"&ncaron;"		            "&#x00148;",
"&Ncaron;"		            "&#x00147;",
"&Ncedil;"		            "&#x00145;",
"&ncedil;"		            "&#x00146;",
"&ncy;"			            "&#x0043D;",
"&Ncy;"			            "&#x0041D;",
"&ndash;"			        "&#x02013;",
"&ne;"			            "&#x02260;",
"&nearr;"			        "&#x02197;",
"&Ngr;"			            "&#x0039D;",
"&ngt;"			            "&#x0226F;",
"&ni;"			            "&#x0220B;",
"&njcy;"			        "&#x0045A;",
"&NJcy;"			        "&#x0040A;",
"&nlt;"			            "&#x0226E;",
"&not;"			            "&#x000AC;",
"&Ntilde;"		            "&#x000D1;",
"&ntilde;"		            "&#x000F1;",
"&nu;"			            "&#x003BD;",
"&num;"			            "&#x00023;",
"&numero;"		            "&#x02116;",
"&nwarr;"			        "&#x02196;",
"&oacgr;"			        "&#x003CC;",
"&Oacgr;"			        "&#x0038C;",
"&oacute;"		            "&#x000F3;",
"&Oacute;"		            "&#x000D3;",
"&Ocirc;"			        "&#x000D4;",
"&ocirc;"			        "&#x000F4;",
"&Ocy;"			            "&#x0041E;",
"&ocy;"			            "&#x0043E;",
"&Odblac;"		            "&#x00150;",
"&odblac;"		            "&#x00151;",
"&odot;"			        "&#x02299;",
"&OElig;"			        "&#x00152;",
"&oelig;"			        "&#x00153;",
"&ogon;"			        "&#x002DB;",
"&Ogr;"			            "&#x0039F;",
"&ogr;"			            "&#x003BF;",
"&Ograve;"		            "&#x000D2;",
"&ograve;"		            "&#x000F2;",
"&OHacgr;"		            "&#x0038F;",
"&ohacgr;"		            "&#x003CE;",
"&ohm;"			            "&#x02126;",
"&omacr;"			        "&#x0014D;",
"&Omacr;"			        "&#x0014C;",
"&omega;"			        "&#x003C9;",
"&Omega;"			        "&#x003A9;",
"&Omicron;"				    "&#927;",   
"&omicron;"				    "&#959;",   
"&oplus;"			        "&#x02295;",
"&or;"			            "&#x02228;",
"&ordf;"			        "&#x000AA;",
"&ordm;"			        "&#x000BA;",
"&oslash;"		            "&#x000F8;",
"&Oslash;"		            "&#x000D8;",
"&Otilde;"		            "&#x000D5;",
"&otilde;"		            "&#x000F5;",
"&ouml;"			        "&#x000F6;",
"&Ouml;"			        "&#x000D6;",
"&OverBrace;"		        "&#x0FE37;",
"&OverParenthesis;"	        "&#x0FE35;",
"&par;"			            "&#x02225;",
"&para;"			        "&#x000B6;",
"&part;"			        "&#x02202;",
"&Pcy;"			            "&#x0041F;",
"&pcy;"			            "&#x0043F;",
"&percnt;"		            "&#x00025;",
"&period;"		            "&#x0002E;",
"&permil;"		            "&#x02030;",
"&perp;"			        "&#x022A5;",
"&phi;"			        "&#x003C6;",
"&Phi;"			            "&#x003A6;",
"&phone;"			        "&#x0260E;",
"&pi;"			            "&#x003C0;",
"&Pi;"			            "&#x003A0;",
"&plus;"			        "&#x0002B;",
"&plusmn;"		            "&#x000B1;",
"&pound;"			        "&#x000A3;",
"&prime;"			        "&#x02032;",
"&Prime;"			        "&#x02033;",
"&prod;"			        "&#x0220F;",
"&profline;"		        "&#x02312;",
"&prop;"			        "&#x0221D;",
"&Psi;"			            "&#x003A8;",
"&psi;"			            "&#x003C8;",
"&quest;"			        "&#x0003F;",
"&quot;"			        "&#x00022;",
"&racute;"		            "&#x00155;",
"&Racute;"		            "&#x00154;",
"&radic;"			        "&#x0221A;",
"&Rang;"			        "&#x0300B;",
"&raquo;"			        "&#x000BB;",
"&rArr;"			        "&#x021D2;",
"&rarr;"			        "&#x02192;",
"&ratio;"			        "&#x02236;",
"&rbbrk;"			        "&#x03015;",
"&rcaron;"		            "&#x00159;",
"&Rcaron;"		            "&#x00158;",
"&rcedil;"		            "&#x00157;",
"&Rcedil;"		            "&#x00156;",
"&rcub;"			        "&#x0007D;",
"&Rcy;"			            "&#x00420;",
"&rcy;"			            "&#x00440;",
"&rdquo;"			        "&#x0201D;",
"&reg;"			            "&#x000AE;",
"&Rgr;"			            "&#x003A1;",
"&rho;"			            "&#x003C1;",
"&ring;"			        "&#x002DA;",
"&robrk;"			        "&#x0301B;",
"&ropar;"			        "&#x03019;",
"&rpar;"			        "&#x00029;",
"&rsqb;"			        "&#x0005D;",
"&rsquo;"			        "&#x02019;",
"&Sacute;"		            "&#x0015A;",
"&sacute;"		            "&#x0015B;",
"&scaron;"		            "&#x00161;",
"&Scaron;"		            "&#x00160;",
"&Scedil;"		            "&#x0015E;",
"&scedil;"		            "&#x0015F;",
"&scirc;"			        "&#x0015D;",
"&Scirc;"			        "&#x0015C;",
"&scy;"			            "&#x00441;",
"&Scy;"			            "&#x00421;",
"&searr;"			        "&#x02198;",
"&sect;"			        "&#x000A7;",
"&semi;"			        "&#x0003B;",
"&sharp;"			        "&#x0266F;",
"&SHCHcy;"		            "&#x00429;",
"&shchcy;"		            "&#x00449;",
"&shcy;"			        "&#x00448;",
"&SHcy;"			        "&#x00428;",
"&Sigma;"			        "&#x003A3;",
"&sigma;"			        "&#x003C3;",
"&sigmf;"			        "&#962;",   
"&sigmav;"		            "&#x003C2;",
"&sim;"			            "&#x0223C;",
"&softcy;"		            "&#x0044C;",
"&SOFTcy;"		            "&#x0042C;",
"&sol;"			            "&#x0002F;",
"&spadesuit;"		        "&#x02660;",
"&squ;"			            "&#x025A1;",
"&squarf;"		            "&#x025AA;",
"&starf;"			        "&#x02605;",
"&sub;"			            "&#x02282;",
"&sube;"			        "&#x02286;",
"&sum;"			            "&#x02211;",
"&sung;"			        "&#x0266A;",
"&sup;"			            "&#x02283;",
"&sup1;"			        "&#x000B9;",
"&sup2;"			        "&#x000B2;",
"&sup3;"			        "&#x000B3;",
"&supe;"			        "&#x02287;",
"&suphsol;"		            "&#x02283;&#x0002F;",
"&swarr;"			        "&#x02199;",
"&szlig;"			        "&#x000DF;",
"&tau;"			            "&#x003C4;",
"&tcaron;"		            "&#x00165;",
"&Tcaron;"		            "&#x00164;",
"&Tcedil;"		            "&#x00162;",
"&tcedil;"		            "&#x00163;",
"&Tcy;"			            "&#x00422;",
"&tcy;"			            "&#x00442;",
"&Tgr;"			            "&#x003A4;",
"&there4;"		            "&#x02234;",
"&theta;"			        "&#x003B8;",
"&Theta;"			        "&#x00398;",
"&THORN;"			        "&#x000DE;",
"&thorn;"			        "&#x000FE;",
"&tilde;"			        "&#x002DC;",
"&times;"			        "&#x000D7;",
"&trade;"			        "&#x02122;",
"&TRADE;"			        "&#x02122;",
"&TScy;"			        "&#x00426;",
"&tscy;"			        "&#x00446;",
"&TSHcy;"			        "&#x0040B;",
"&tshcy;"			        "&#x0045B;",
"&Tstrok;"		            "&#x00166;",
"&tstrok;"		            "&#x00167;",
"&Uacgr;"			        "&#x0038E;",
"&uacgr;"			        "&#x003CD;",
"&Uacute;"		            "&#x000DA;",
"&uacute;"		            "&#x000FA;",
"&uarr;"			        "&#x02191;",
"&Ubrcy;"			        "&#x0040E;",
"&ubrcy;"			        "&#x0045E;",
"&Ubreve;"		            "&#x0016C;",
"&ubreve;"		            "&#x0016D;",
"&ucirc;"			        "&#x000FB;",
"&Ucirc;"			        "&#x000DB;",
"&Ucy;"			            "&#x00423;",
"&ucy;"			            "&#x00443;",
"&udblac;"		            "&#x00171;",
"&Udblac;"		            "&#x00170;",
"&udiagr;"		            "&#x003B0;",
"&udigr;"			        "&#x003CB;",
"&Udigr;"			        "&#x003AB;",
"&Ugr;"			            "&#x003A5;",
"&Ugrave;"		            "&#x000D9;",
"&ugrave;"		            "&#x000F9;",
"&uhblk;"			        "&#x02580;",
"&umacr;"			        "&#x0016B;",
"&Umacr;"			        "&#x0016A;",
"&uml;"			            "&#x000A8;",
"&UnderBrace;"		        "&#x0FE38;",
"&UnderParenthesis;"	    "&#x0FE36;",
"&uogon;"			        "&#x00173;",
"&Uogon;"			        "&#x00172;",
"&upsi;"			        "&#x003C5;",
"&upsilon;"			        "&#x03C5;",   
"&Upsilon;"			        "&#x03A5;",   
"&Uring;"			        "&#x0016E;",
"&uring;"			        "&#x0016F;",
"&Utilde;"		            "&#x00168;",
"&utilde;"		            "&#x00169;",
"&uuml;"			        "&#x000FC;",
"&Uuml;"			        "&#x000DC;",
"&varr;"			        "&#x02195;",
"&vcy;"			            "&#x00432;",
"&Vcy;"			            "&#x00412;",
"&verbar;"		            "&#x0007C;",
"&wcirc;"			        "&#x00175;",
"&Wcirc;"			        "&#x00174;",
"&xdtri;"			        "&#x025BD;",
"&Xi;"			            "&#x0039E;",
"&xi;"			            "&#x003BE;",
"&xutri;"			        "&#x025B3;",
"&yacute;"		            "&#x000FD;",
"&Yacute;"		            "&#x000DD;",
"&yacy;"			        "&#x0044F;",
"&YAcy;"			        "&#x0042F;",
"&ycirc;"			        "&#x00177;",
"&Ycirc;"			        "&#x00176;",
"&Ycy;"			            "&#x0042B;",
"&ycy;"			            "&#x0044B;",
"&yen;"			            "&#x000A5;",
"&yicy;"			        "&#x00457;",
"&YIcy;"			        "&#x00407;",
"&yucy;"			        "&#x0044E;",
"&YUcy;"			        "&#x0042E;",
"&yuml;"			        "&#x000FF;",
"&Yuml;"			        "&#x00178;",
"&zacute;"		            "&#x0017A;",
"&Zacute;"		            "&#x00179;",
"&zcaron;"		            "&#x0017E;",
"&Zcaron;"		            "&#x0017D;",
"&zcy;"			            "&#x00437;",
"&Zcy;"			            "&#x00417;",
"&Zdot;"			        "&#x0017B;",
"&zdot;"			        "&#x0017C;",
"&zeta;"			        "&#x003B6;",
"&Zgr;"			            "&#00918;",
"&ZHcy;"			        "&#x00416;",
"&zhcy;"			        "&#x00436;",
"&acd;"				"&#x0223F;",
"&acE;"				"&#x029DB;",
"&af;"				"&#x02061;",
"&afr;"				"&#x1D51E;",
"&Afr;"				"&#x1D504;",
"&aleph;"				"&#x02135;",
"&amalg;"				"&#x02A3F;",
"&And;"				"&#x02A53;",
"&andand;"				"&#x02A55;",
"&andd;"				"&#x02A5C;",
"&andslope;"				"&#x02A58;",
"&andv;"				"&#x02A5A;",
"&ange;"				"&#x029A4;",
"&angmsd;"				"&#x02221;",
"&angmsdaa;"				"&#x029A8;",
"&angmsdab;"				"&#x029A9;",
"&angmsdac;"				"&#x029AA;",
"&angmsdad;"				"&#x029AB;",
"&angmsdae;"				"&#x029AC;",
"&angmsdaf;"				"&#x029AD;",
"&angmsdag;"				"&#x029AE;",
"&angmsdah;"				"&#x029AF;",
"&angrtvb;"				"&#x0299D;&#x0FE00;",
"&angrtvbd;"				"&#x0299D;",
"&angsph;"				"&#x02222;",
"&angst;"				"&#x0212B;",
"&angzarr;"				"&#x0237C;",
"&Aopf;"				"&#x1D538;",
"&aopf;"				"&#x1D552;",
"&apacir;"				"&#x02A6F;",
"&ape;"				"&#x0224A;",
"&apid;"				"&#x0224B;",
"&ascr;"				"&#x1D4B6;",
"&Ascr;"				"&#x1D49C;",
"&asymp;"				"&#x0224D;",
"&awconint;"				"&#x02233;",
"&awint;"				"&#x02A11;",
"&Barv;"				"&#x02AE7;",
"&barvee;"				"&#x022BD;",
"&Barwed;"				"&#x02306;",
"&barwed;"				"&#x022BC;",
"&bemptyv;"				"&#x029B0;",
"&bensen;"				"<:Advent3B2:missing>",
"&bensena;"				"<:Advent3B2:missing>",
"&bensenb;"				"<:Advent3B2:missing>",
"&bensenc;"				"<:Advent3B2:missing>",
"&bensend;"				"<:Advent3B2:missing>",
"&bensene;"				"<:Advent3B2:missing>",
"&bensenf;"				"<:Advent3B2:missing>",
"&benseng;"				"<:Advent3B2:missing>",
"&bensenh;"				"<:Advent3B2:missing>",
"&benseni;"				"<:Advent3B2:missing>",
"&bensenj;"				"<:Advent3B2:missing>",
"&bensenk;"				"<:Advent3B2:missing>",
"&bensenl;"				"<:Advent3B2:missing>",
"&bensenm;"				"<:Advent3B2:missing>",
"&bensenn;"				"<:Advent3B2:missing>",
"&benseno;"				"<:Advent3B2:missing>",
"&bensenp;"				"<:Advent3B2:missing>",
"&bensenq;"				"<:Advent3B2:missing>",
"&bepsi;"				"&#x003F6;",
"&Bernoullis;"				"&#x0212C;",
"&beth;"				"&#x02136;",
"&between;"				"&#x0226C;",
"&Bfr;"				"&#x1D505;",
"&bfr;"				"&#x1D51F;",
"&bigcap;"				"&#x022C2;",
"&bigcirc;"				"&#x025EF;",
"&bigcup;"				"&#x022C3;",
"&bigodot;"				"&#x02A00;",
"&bigoplus;"				"&#x02A01;",
"&bigotimes;"				"&#x02A02;",
"&bigsqcup;"				"&#x02A06;",
"&bigtriangledown;"				"&#x025BD;",
"&bigtriangleup;"				"&#x025B3;",
"&biguplus;"				"&#x02A04;",
"&bigvee;"				"&#x022C1;",
"&bigwedge;"				"&#x022C0;",
"&bkarow;"				"&#x0290D;",
"&blacklozenge;"				"&#x029EB;",
"&blacktriangle;"				"&#x025B4;",
"&blacktriangledown;"				"&#x025BE;",
"&blacktriangleleft;"				"&#x025C2;",
"&blacktriangleright;"				"&#x025B8;",
"&blank;"				"&#x02423;",
"&bne;"				"&#x0003D;&#x020E5;",
"&bnequiv;"				"&#x02261;&#x020E5;",
"&bNot;"				"&#x02AED;",
"&bopf;"				"&#x1D553;",
"&Bopf;"				"&#x1D539;",
"&bot;"				"&#x022A5;",
"&bowtie;"				"&#x022C8;",
"&boxbox;"				"&#x029C9;",
"&boxminus;"				"&#x0229F;",
"&boxplus;"				"&#x0229E;",
"&boxtimes;"				"&#x022A0;",
"&bprime;"				"&#x02035;",
"&Breve;"				"&#x002D8;",
"&bscr;"				"&#x1D4B7;",
"&Bscr;"				"&#x0212C;",
"&bsemi;"				"&#x0204F;",
"&bsime;"				"&#x022CD;",
"&bsolb;"				"&#x029C5;",
"&bullet;"				"&#x02022;",
"&bump;"				"&#x0224E;",
"&bumpE;"				"&#x02AAE;",
"&bumpe;"				"&#x0224F;",
"&Bumpeq;"				"&#x0224E;",
"&bumpeq;"				"&#x0224F;",
"&Cap;"				"&#x022D2;",
"&capand;"				"&#x02A44;",
"&capbrcup;"				"&#x02A49;",
"&capcap;"				"&#x02A4B;",
"&capcup;"				"&#x02A47;",
"&capdot;"				"&#x02A40;",
"&caps;"				"&#x02229;&#x0FE00;",
"&caret;"				"&#x02041;",
"&ccaps;"				"&#x02A4D;",
"&Cconint;"				"&#x02230;",
"&ccups;"				"&#x02A4C;",
"&ccupssm;"				"&#x02A50;",
"&Cedilla;"				"&#x000B8;",
"&cemptyv;"				"&#x029B2;",
"&centerdot;"				"&#x000B7;",
"&CenterDot;"				"&#x000B7;",
"&cfr;"				"&#x1D520;",
"&Cfr;"				"&#x0212D;",
"&check;"				"&#x02713;",
"&checkmark;"				"&#x02713;",
"&circeq;"				"&#x02257;",
"&circlearrowleft;"				"&#x021BA;",
"&circlearrowright;"				"&#x021BB;",
"&circledast;"				"&#x0229B;",
"&circledcirc;"				"&#x0229A;",
"&circleddash;"				"&#x0229D;",
"&CircleDot;"				"&#x02299;",
"&circledR;"				"&#x000AE;",
"&circledS;"				"&#x024C8;",
"&CircleMinus;"				"&#x02296;",
"&CirclePlus;"				"&#x02295;",
"&CircleTimes;"				"&#x02297;",
"&cire;"							"&#x02257;",
"&cirE;"							"&#x029C3;",
"&cirfnint;"						"&#x02A10;",
"&cirmid;"							"&#x02AEF;",
"&cirscir;"							"&#x029C2;",
"&ClockwiseContourIntegral;"		"&#x02232;",
"&CloseCurlyDoubleQuote;"			"&#x0201D;",
"&CloseCurlyQuote;"					"&#x02019;",
"&Colone;"							"&#x02A74;",
"&colone;"							"&#x02254;",
"&coloneq;"							"&#x02254;",
"&comp;"							"&#x02201;",
"&compfn;"							"&#x02218;",
"&complement;"						"&#x02201;",
"&cong;"							"&#x02245;",
"&congdot;"							"&#x02A6D;",
"&Congruent;"						"&#x02261;",
"&Conint;"							"&#x0222F;",
"&ContourIntegral;"					"&#x0222E;",
"&Copf;"							"&#x02102;",
"&copf;"							"&#x1D554;",
"&coprod;"							"&#x02210;",
"&Coproduct;"						"&#x02210;",
"&copysr;"							"&#x02117;",
"&CounterClockwiseContourIntegral;"	"&#x02233;",
"&Cross;"							"&#x02A2F;",
"&cscr;"							"&#x1D4B8;",
"&Cscr;"							"&#x1D49E;",
"&csub;"							"&#x02ACF;",
"&csube;"							"&#x02AD1;",
"&csup;"							"&#x02AD0;",
"&csupe;"							"&#x02AD2;",
"&ctdot;"							"&#x022EF;",
"&cudarrl;"							"&#x02938;",
"&cudarrr;"							"&#x02935;",
"&cuepr;"							"&#x022DE;",
"&cuesc;"							"&#x022DF;",
"&cularr;"							"&#x021B6;",
"&cularrp;"							"&#x0293D;",
"&Cup;"								"&#x022D3;",
"&cupbrcap;"						"&#x02A48;",
"&CupCap;"							"&#x0224D;",
"&cupcap;"							"&#x02A46;",
"&cupcup;"							"&#x02A4A;",
"&cupdot;"							"&#x0228D;",
"&cupor;"							"&#x02A45;",
"&cups;"							"&#x0222A;&#x0FE00;",
"&cup;" 							"&#x0222A;",
"&curarr;"							"&#x021B7;",
"&curarrm;"							"&#x0293C;",
"&curlyeqprec;"						"&#x022DE;",
"&curlyeqsucc;"						"&#x022DF;",
"&curlyvee;"						"&#x022CE;",
"&curlywedge;"						"&#x022CF;",
"&curvearrowleft;"					"&#x021B6;",
"&curvearrowright;"					"&#x021B7;",
"&cuvee;"							"&#x022CE;",
"&cuwed;"							"&#x022CF;",
"&cwconint;"						"&#x02232;",
"&cwint;"							"&#x02231;",
"&cylcty;"							"&#x0232D;",
"&daleth;"							"&#x02138;",
"&dArr;"							"&#x021D3;",
"&Darr;"							"&#x021A1;",
"&Dashv;"							"&#x02AE4;",
"&dashv;"							"&#x022A3;",
"&dbkarow;"							"&#x0290F;",
"&DD;"								"&#x02145;",
"&ddagger;"							"&#x02021;",
"&ddarr;"							"&#x021CA;",
"&DDotrahd;"						"&#x02911;",
"&ddotseq;"							"&#x02A77;",
"&Del;"								"&#x02207;",
"&demptyv;"							"&#x029B1;",
"&dfisht;"							"&#x0297F;",
"&dfr;"								"&#x1D521;",
"&Dfr;"								"&#x1D507;",
"&dHar;"							"&#x02965;",
"&dharl;"							"&#x021C3;",
"&dharr;"							"&#x021C2;",
"&DiacriticalAcute;"				"&#x000B4;",
"&DiacriticalDot;"					"&#x002D9;",
"&DiacriticalDoubleAcute;"			"&#x002DD;",
"&DiacriticalGrave;"				"&#x00060;",
"&DiacriticalTilde;"				"&#x002DC;",
"&diam;"							"&#x022C4;",
"&Diamond;"							"&#x022C4;",
"&diamond;"							"&#x022C4;",
"&DifferentialD;"					"&#x02146;",
"&digamma;"							"&#x003DD;",
"&disin;"							"&#x022F2;",
"&div;"								"&#x000F7;",
"&divideontimes;"					"&#x022C7;",
"&divonx;"							"&#x022C7;",
"&dlcorn;"							"&#x0231E;",
"&dlcrop;"							"&#x0230D;",
"&Dopf;"							"&#x1D53B;",
"&dopf;"							"&#x1D555;",
"&DotDot;"							"&#x020DC;",
"&doteq;"							"&#x02250;",
"&doteqdot;"						"&#x02251;",
"&DotEqual;"						"&#x02250;",
"&dotminus;"						"&#x02238;",
"&dotplus;"							"&#x02214;",
"&dotsquare;"						"&#x022A1;",
"&doublebarwedge;"					"&#x02306;",
"&DoubleContourIntegral;"			"&#x0222F;",
"&DoubleDot;"						"&#x000A8;",
"&DoubleDownArrow;"					"&#x021D3;",
"&DoubleLeftArrow;"					"&#x021D0;",
"&DoubleLeftRightArrow;"			"&#x021D4;",
"&DoubleLeftTee;"					"&#x02AE4;",
"&DoubleLongLeftArrow;"				"&#x027F8;",
"&DoubleLongLeftRightArrow;"		"&#x027FA;",
"&DoubleLongRightArrow;"			"&#x027F9;",
"&DoubleRightArrow;"				"&#x021D2;",
"&DoubleRightTee;"					"&#x022A8;",
"&DoubleUpArrow;"					"&#x021D1;",
"&DoubleUpDownArrow;"				"&#x021D5;",
"&DoubleVerticalBar;"				"&#x02225;",
"&downarrow;"						"&#x02193;",
"&Downarrow;"						"&#x021D3;",
"&DownArrow;"						"&#x02193;",
"&DownArrowBar;"					"&#x02913;",
"&DownArrowUpArrow;"				"&#x021F5;",
"&DownBreve;"						"&#x00311;",
"&downdownarrows;"					"&#x021CA;",
"&downharpoonleft;"					"&#x021C3;",
"&downharpoonright;"				"&#x021C2;",
"&DownLeftRightVector;"				"&#x02950;",
"&DownLeftTeeVector;"				"&#x0295E;",
"&DownLeftVector;"					"&#x021BD;",
"&DownLeftVectorBar;"				"&#x02956;",
"&DownRightTeeVector;"				"&#x0295F;",
"&DownRightVector;"					"&#x021C1;",
"&DownRightVectorBar;"				"&#x02957;",
"&DownTee;"							"&#x022A4;",
"&DownTeeArrow;"					"&#x021A7;",
"&drbkarow;"						"&#x02910;",
"&drcorn;"							"&#x0231F;",
"&drcrop;"							"&#x0230C;",
"&Dscr;"							"&#x1D49F;",
"&dscr;"							"&#x1D4B9;",
"&dsol;"							"&#x029F6;",
"&dtdot;"							"&#x022F1;",
"&dtri;"							"&#x025BF;",
"&dtrif;"							"&#x025BE;",
"&duarr;"							"&#x021F5;",
"&duhar;"							"&#x0296F;",
"&dwangle;"							"&#x029A6;",
"&dzigrarr;"						"&#x0F5A2;",
"&easter;"							"&#x0225B;",
"&ecir;"							"&#x02256;",
"&ecolon;"							"&#x02255;",
"&eDDot;"							"&#x02A77;",
"&eDot;"							"&#x02251;",
"&ee;"								"&#x02147;",
"&efr;"								"&#x1D522;",
"&Efr;"								"&#x1D508;",
"&eg;"								"&#x02A9A;",
"&egs;"								"&#x022DD;",
"&egsdot;"							"&#x02A98;",
"&el;"								"&#x02A99;",
"&Element;"							"&#x02208;",
"&els;"								"&#x022DC;",
"&elsdot;"							"&#x02A97;",
"&empty;"							"&#x02205;&#x0FE00;",
"&emptyset;"						"&#x02205;",
"&EmptySmallSquare;"				"&#x025FD;",
"&emptyv;"							"&#x02205;",
"&EmptyVerySmallSquare;"			"&#x0F59C;",
"&emsp;"							"&#x02003;",
"&emsp13;"							"&#x02004;",
"&emsp14;"							"&#x02005;",
"&ensp;"							"&#x02002;",
"&eopf;"							"&#x1D556;",
"&Eopf;"							"&#x1D53C;",
"&epar;"							"&#x022D5;",
"&eparsl;"							"&#x029E3;",
"&eplus;"							"&#x02A71;",
"&epsiv;"							"&#x0025B;",
"&eqcirc;"							"&#x02256;",
"&eqcolon;"							"&#x02255;",
"&eqsim;"							"&#x02242;",
"&eqslantgtr;"						"&#x02A96;",
"&eqslantless;"						"&#x02A95;",
"&Equal;"							"&#x02A75;",
"&EqualTilde;"						"&#x02242;",
"&equest;"							"&#x0225F;",
"&Equilibrium;"						"&#x021CC;",
"&equivDD;"							"&#x02A78;",
"&eqvparsl;"						"&#x029E5;",
"&erarr;"							"&#x02971;",
"&erDot;"							"&#x02253;",
"&escr;"							"&#x0212F;",
"&Escr;"							"&#x02130;",
"&esdot;"							"&#x02250;",
"&esim;"							"&#x02242;",
"&Esim;"							"&#x02A73;",
"&Exists;"							"&#x02203;",
"&fallingdotseq;"					"&#x02252;",
"&ffilig;"							"&#x0FB03;",
"&fflig;"							"&#x0FB00;",
"&ffllig;"							"&#x0FB04;",
"&Ffr;"								"&#x1D509;",
"&ffr;"								"&#x1D523;",
"&FilledSmallSquare;"				"&#x025FE;",
"&FilledVerySmallSquare;"				"&#x0F59B;",
"&fopf;"				"&#x1D557;",
"&Fopf;"				"&#x1D53D;",
"&ForAll;"				"&#x02200;",
"&fork;"				"&#x022D4;",
"&forkv;"				"&#x02AD9;",
"&fpartint;"				"&#x02A0D;",
"&frac15;"				"&#x02155;",
"&frac16;"				"&#x02159;",
"&frac25;"				"&#x02156;",
"&frac35;"				"&#x02157;",
"&frac45;"				"&#x02158;",
"&frac56;"				"&#x0215A;",
"&frown;"				"&#x02322;",
"&Fscr;"				"&#x02131;",
"&fscr;"				"&#x1D4BB;",
"&gacute;"				"&#x001F5;",
"&gammad;"				"&#x003DC;",
"&gap;"				"&#x02273;",
"&gel;"				"&#x022DB;",
"&geq;"				"&#x02265;",
"&geqq;"				"&#x02267;",
"&geqslant;"				"&#x02A7E;",
"&ges;"				"&#x02A7E;",
"&gescc;"				"&#x02AA9;",
"&gesdot;"				"&#x02A80;",
"&gesdoto;"				"&#x02A82;",
"&gesdotol;"				"&#x02A84;",
"&gesl;"				"&#x022DB;&#x0FE00;",
"&gesles;"				"&#x02A94;",
"&Gfr;"				"&#x1D50A;",
"&gfr;"				"&#x1D524;",
"&gg;"				"&#x0226B;",
"&Gg;"				"&#x022D9;",
"&ggg;"				"&#x022D9;",
"&gimel;"				"&#x02137;",
"&gl;"				"&#x02277;",
"&gla;"				"&#x02AA5;",
"&glE;"				"&#x02A92;",
"&glj;"				"&#x02AA4;",
"&gnap;"				"&#x02A8A;",
"&gnapprox;"				"&#x02A8A;",
"&gne;"				"&#x02269;",
"&gneq;"				"&#x02A88;",
"&gneqq;"				"&#x02269;",
"&gnsim;"				"&#x022E7;",
"&gopf;"				"&#x1D558;",
"&Gopf;"				"&#x1D53E;",
"&GreaterEqual;"				"&#x02265;",
"&GreaterEqualLess;"				"&#x022DB;",
"&GreaterFullEqual;"				"&#x02267;",
"&GreaterGreater;"				"&#x02AA2;",
"&GreaterLess;"				"&#x02277;",
"&GreaterSlantEqual;"				"&#x02A7E;",
"&GreaterTilde;"				"&#x02273;",
"&Gscr;"				"&#x1D4A2;",
"&gscr;"				"&#x0210A;",
"&gsime;"				"&#x02A8E;",
"&gsiml;"				"&#x02A90;",
"&gtcc;"				"&#x02AA7;",
"&gtcir;"				"&#x02A7A;",
"&gtdot;"				"&#x022D7;",
"&gtlPar;"				"&#x02995;",
"&gtquest;"				"&#x02A7C;",
"&gtrapprox;"				"&#x02A86;",
"&gtrarr;"				"&#x02978;",
"&gtrdot;"				"&#x022D7;",
"&gtreqless;"				"&#x022DB;",
"&gtreqqless;"				"&#x02A8C;",
"&gtrless;"				"&#x02277;",
"&gtrsim;"				"&#x02273;",
"&gvertneqq;"				"&#x02269;&#x0FE00;",
"&gvnE;"				"&#x02269;&#x0FE00;",
"&Hacek;"				"&#x002C7;",
"&hairsp;"				"&#x0200A;",
"&harrcir;"				"&#x02948;",
"&harrw;"				"&#x021AD;",
"&Hat;"				"&#x00302;",
"&hbar;"				"&#x0210F;",
"&hbensen;"				"<:Advent3B2:missing>",
"&hbensena;"				"<:Advent3B2:missing>",
"&hbensenb;"				"<:Advent3B2:missing>",
"&hbensenc;"				"<:Advent3B2:missing>",
"&hbensend;"				"<:Advent3B2:missing>",
"&hbensene;"				"<:Advent3B2:missing>",
"&hbensenf;"				"<:Advent3B2:missing>",
"&hbenseng;"				"<:Advent3B2:missing>",
"&hbensenh;"				"<:Advent3B2:missing>",
"&hbenseni;"				"<:Advent3B2:missing>",
"&hbensenj;"				"<:Advent3B2:missing>",
"&hbensenk;"				"<:Advent3B2:missing>",
"&hbensenl;"				"<:Advent3B2:missing>",
"&hbensenm;"				"<:Advent3B2:missing>",
"&hbensenn;"				"<:Advent3B2:missing>",
"&hbenseno;"				"<:Advent3B2:missing>",
"&hbensenp;"				"<:Advent3B2:missing>",
"&hbensenq;"				"<:Advent3B2:missing>",
"&hercon;"				"&#x022B9;",
"&hfr;"				"&#x1D525;",
"&Hfr;"				"&#x0210C;",
"&hksearow;"				"&#x02925;",
"&hkswarow;"				"&#x02926;",
"&hoarr;"				"&#x021FF;",
"&homtht;"				"&#x0223B;",
"&hookleftarrow;"				"&#x021A9;",
"&hookrightarrow;"				"&#x021AA;",
"&hopf;"				"&#x1D559;",
"&Hopf;"				"&#x0210D;",
"&hscr;"				"&#x1D4BD;",
"&Hscr;"				"&#x0210B;",
"&hslash;"				"&#x0210F;",
"&HumpDownHump;"				"&#x0224E;",
"&HumpEqual;"				"&#x0224F;",
"&hybull;"				"&#x02043;",
"&hyphen;"				"&#x02010;",
"&ic;"				"&#x0200B;",
"&Ifr;"				"&#x02111;",
"&ifr;"				"&#x1D526;",
"&ii;"				"&#x02148;",
"&iiiint;"				"&#x02A0C;",
"&iiint;"				"&#x0222D;",
"&iinfin;"				"&#x029DC;",
"&iiota;"				"&#x02129;",
"&Im;"				"&#x02111;",
"&imagpart;"				"&#x02111;",
"&imof;"				"&#x022B7;",
"&Implies;"				"&#x021D2;",
"&intcal;"				"&#x022BA;",
"&integers;"				"&#x02124;",
"&Integral;"				"&#x0222B;",
"&intercal;"				"&#x022BA;",
"&Intersection;"				"&#x022C2;",
"&intlarhk;"				"&#x02A17;",
"&intprod;"				"&#x02A3C;",
"&iopf;"				"&#x1D55A;",
"&Iopf;"				"&#x1D540;",
"&iprod;"				"&#x02A3C;",
"&Iscr;"				"&#x02110;",
"&iscr;"				"&#x1D4BE;",
"&isindot;"				"&#x022F5;",
"&isinE;"				"&#x022F9;",
"&isins;"				"&#x022F4;",
"&isinsv;"				"&#x022F3;",
"&it;"				"&#x02062;",
"&Jfr;"				"&#x1D50D;",
"&jfr;"				"&#x1D527;",
"&jmath;"				"&#x0006A;&#x0FE00;",
"&jopf;"				"&#x1D55B;",
"&Jopf;"				"&#x1D541;",
"&Jscr;"				"&#x1D4A5;",
"&jscr;"				"&#x1D4BF;",
"&kappav;"				"&#x003F0;",
"&kfr;"				"&#x1D528;",
"&Kfr;"				"&#x1D50E;",
"&Kopf;"				"&#x1D542;",
"&kopf;"				"&#x1D55C;",
"&Kscr;"				"&#x1D4A6;",
"&kscr;"				"&#x1D4C0;",
"&lAarr;"				"&#x021DA;",
"&laemptyv;"				"&#x029B4;",
"&lang;"				"&#x02329;",
"&langd;"				"&#x02991;",
"&langle;"				"&#x02329;",
"&Larr;"				"&#x0219E;",
"&lArr;"				"&#x021D0;",
"&larrb;"				"&#x021E4;",
"&larrbfs;"				"&#x0291F;",
"&larrfs;"				"&#x0291D;",
"&larrhk;"				"&#x021A9;",
"&larrlp;"				"&#x021AB;",
"&larrpl;"				"&#x02939;",
"&larrsim;"				"&#x02973;",
"&larrtl;"				"&#x021A2;",
"&lat;"				"&#x02AAB;",
"&lAtail;"				"&#x0291B;",
"&latail;"				"&#x02919;",
"&late;"				"&#x02AAD;",
"&lates;"				"&#x02AAD;&#x0FE00;",
"&lBarr;"				"&#x0290E;",
"&lbarr;"				"&#x0290C;",
"&lbrace;"				"&#x0007B;",
"&lbrack;"				"&#x0005B;",
"&lbrke;"				"&#x0298B;",
"&lbrksld;"				"&#x0298F;",
"&lbrkslu;"				"&#x0298D;",
"&lceil;"				"&#x02308;",
"&ldca;"				"&#x02936;",
"&ldrdhar;"				"&#x02967;",
"&ldrushar;"				"&#x0294B;",
"&ldsh;"				"&#x021B2;",
"&LeftAngleBracket;"				"&#x02329;",
"&LeftArrow;"				"&#x02190;",
"&Leftarrow;"				"&#x021D0;",
"&leftarrow;"				"&#x02190;",
"&LeftArrowBar;"				"&#x021E4;",
"&LeftArrowRightArrow;"				"&#x021C6;",
"&leftarrowtail;"				"&#x021A2;",
"&LeftCeiling;"				"&#x02308;",
"&LeftDownTeeVector;"				"&#x02961;",
"&LeftDownVector;"				"&#x021C3;",
"&LeftDownVectorBar;"				"&#x02959;",
"&LeftFloor;"				"&#x0230A;",
"&leftharpoondown;"				"&#x021BD;",
"&leftharpoonup;"				"&#x021BC;",
"&leftleftarrows;"				"&#x021C7;",
"&leftrightarrow;"				"&#x02194;",
"&Leftrightarrow;"				"&#x021D4;",
"&LeftRightArrow;"				"&#x02194;",
"&leftrightarrows;"				"&#x021C6;",
"&leftrightharpoons;"				"&#x021CB;",
"&leftrightsquigarrow;"				"&#x021AD;",
"&LeftRightVector;"				"&#x0294E;",
"&LeftTee;"				"&#x022A3;",
"&LeftTeeArrow;"				"&#x021A4;",
"&LeftTeeVector;"				"&#x0295A;",
"&leftthreetimes;"				"&#x022CB;",
"&LeftTriangle;"				"&#x022B2;",
"&LeftTriangleBar;"				"&#x029CF;",
"&LeftTriangleEqual;"				"&#x022B4;",
"&LeftUpDownVector;"				"&#x02951;",
"&LeftUpTeeVector;"				"&#x02960;",
"&LeftUpVector;"				"&#x021BF;",
"&LeftUpVectorBar;"				"&#x02958;",
"&LeftVector;"				"&#x021BC;",
"&LeftVectorBar;"				"&#x02952;",
"&leg;"				"&#x022DA;",
"&leq;"				"&#x02264;",
"&leqq;"				"&#x02266;",
"&leqslant;"				"&#x02A7D;",
"&les;"				"&#x02A7D;",
"&lescc;"				"&#x02AA8;",
"&lesdot;"				"&#x02A7F;",
"&lesdoto;"				"&#x02A81;",
"&lesdotor;"				"&#x02A83;",
"&lesg;"				"&#x022DA;&#x0FE00;",
"&lesges;"				"&#x02A93;",
"&lessapprox;"				"&#x02A85;",
"&lessdot;"				"&#x022D6;",
"&lesseqgtr;"				"&#x022DA;",
"&lesseqqgtr;"				"&#x02A8B;",
"&LessEqualGreater;"				"&#x022DA;",
"&LessFullEqual;"				"&#x02266;",
"&LessGreater;"				"&#x02276;",
"&lessgtr;"				"&#x02276;",
"&LessLess;"				"&#x02AA1;",
"&lesssim;"				"&#x02272;",
"&LessSlantEqual;"				"&#x02A7D;",
"&LessTilde;"				"&#x02272;",
"&lfisht;"				"&#x0297C;",
"&lfloor;"				"&#x0230A;",
"&lfr;"				"&#x1D529;",
"&Lfr;"				"&#x1D50F;",
"&lg;"				"&#x02276;",
"&lgE;"				"&#x02A91;",
"&lHar;"				"&#x02962;",
"&lhard;"				"&#x021BD;",
"&lharu;"				"&#x021BC;",
"&lharul;"				"&#x0296A;",
"&ll;"				"&#x0226A;",
"&Ll;"				"&#x022D8;",
"&llarr;"				"&#x021C7;",
"&llcorner;"				"&#x0231E;",
"&Lleftarrow;"				"&#x021DA;",
"&llhard;"				"&#x0296B;",
"&lltri;"				"&#x025FA;",
"&lmoust;"				"&#x023B0;",
"&lmoustache;"				"&#x023B0;",
"&lnap;"				"&#x02A89;",
"&lnapprox;"				"&#x02A89;",
"&lne;"				"&#x02268;",
"&lneq;"				"&#x02A87;",
"&lneqq;"				"&#x02268;",
"&lnsim;"				"&#x022E6;",
"&loang;"				"&#x0F558;",
"&loarr;"				"&#x021FD;",
"&Longleftarrow;"				"&#x027F8;",
"&longleftarrow;"				"&#x027F5;",
"&LongLeftArrow;"				"&#x027F5;",
"&longleftrightarrow;"				"&#x027F7;",
"&Longleftrightarrow;"				"&#x027FA;",
"&LongLeftRightArrow;"				"&#x027F7;",
"&longmapsto;"				"&#x027FC;",
"&LongRightArrow;"				"&#x027F6;",
"&Longrightarrow;"				"&#x027F9;",
"&longrightarrow;"				"&#x027F6;",
"&looparrowleft;"				"&#x021AB;",
"&looparrowright;"				"&#x021AC;",
"&lopf;"				"&#x1D55D;",
"&Lopf;"				"&#x1D543;",
"&loplus;"				"&#x02A2D;",
"&lotimes;"				"&#x02A34;",
"&lowast;"				"&#x02217;",
"&LowerLeftArrow;"				"&#x02199;",
"&LowerRightArrow;"				"&#x02198;",
"&lozenge;"				"&#x025CA;",
"&lozf;"				"&#x029EB;",
"&lparlt;"				"&#x02993;",
"&lrarr;"				"&#x021C6;",
"&lrcorner;"				"&#x0231F;",
"&lrhar;"				"&#x021CB;",
"&lrhard;"				"&#x0296D;",
"&Lscr;"				"&#x02112;",
"&lsh;"				"&#x021B0;",
"&Lsh;"				"&#x021B0;",
"&lsim;"				"&#x02272;",
"&lsime;"				"&#x02A8D;",
"&lsimg;"				"&#x02A8F;",
"&ltcc;"				"&#x02AA6;",
"&ltcir;"				"&#x02A79;",
"&ltdot;"				"&#x022D6;",
"&lthree;"				"&#x022CB;",
"&ltimes;"				"&#x022C9;",
"&ltlarr;"				"&#x02976;",
"&ltquest;"				"&#x02A7B;",
"&ltri;"				"&#x025C3;",
"&ltrie;"				"&#x022B4;",
"&ltrif;"				"&#x025C2;",
"&ltrPar;"				"&#x02996;",
"&lurdshar;"				"&#x0294A;",
"&luruhar;"				"&#x02966;",
"&lvertneqq;"				"&#x02268;&#x0FE00;",
"&lvnE;"				"&#x02268;&#x0FE00;",
"&malt;"				"&#x02720;",
"&maltese;"				"&#x02720;",
"&Map;"				"&#x02905;",
"&map;"				"&#x021A6;",
"&mapsto;"				"&#x021A6;",
"&mapstodown;"				"&#x021A7;",
"&mapstoleft;"				"&#x021A4;",
"&mapstoup;"				"&#x021A5;",
"&marker;"				"&#x025AE;",
"&mcomma;"				"&#x02A29;",
"&mDDot;"				"&#x0223A;",
"&measuredangle;"				"&#x02221;",
"&MediumSpace;"				"&#x0205F;",
"&Mfr;"				"&#x1D510;",
"&mfr;"				"&#x1D52A;",
"&mho;"				"&#x02127;",
"&midcir;"				"&#x02AF0;",
"&minusb;"				"&#x0229F;",
"&minusd;"				"&#x02238;",
"&minusdu;"				"&#x02A2A;",
"&MinusPlus;"				"&#x02213;",
"&mlcp;"				"&#x02ADB;",
"&mnplus;"				"&#x02213;",
"&models;"				"&#x022A7;",
"&mopf;"				"&#x1D55E;",
"&Mopf;"				"&#x1D544;",
"&mp;"				"&#x02213;",
"&mscr;"				"&#x1D4C2;",
"&Mscr;"				"&#x02133;",
"&mstpos;"				"&#x0223E;",
"&multimap;"				"&#x022B8;",
"&mumap;"				"&#x022B8;",
"&nang;"				"&#x02220;&#x00338;",
"&nap;"				"&#x02249;",
"&napE;"				"&#x02A70;&#x00338;",
"&napid;"				"&#x0224B;&#x00338;",
"&napprox;"				"&#x02249;",
"&natur;"				"&#x0266E;",
"&natural;"				"&#x0266E;",
"&nbsp;"				"&#x000A0;",
"&nobreakspace;"				"&#x000A0;",
"&nbump;"				"&#x0224E;&#x00338;",
"&nbumpe;"				"&#x0224F;&#x00338;",
"&ncap;"				"&#x02A43;",
"&ncong;"				"&#x02247;",
"&ncongdot;"				"&#x02A6D;&#x00338;",
"&ncup;"				"&#x02A42;",
"&nearhk;"				"&#x02924;",
"&neArr;"				"&#x021D7;",
"&nearrow;"				"&#x02197;",
"&nedot;"				"&#x02260;&#x0FE00;",
"&NegativeMediumSpace;"				"&#x0205F;&#x0FE00;",
"&NegativeThickSpace;"				"&#x02005;&#x0FE00;",
"&NegativeThinSpace;"				"&#x02009;&#x0FE00;",
"&NegativeVeryThinSpace;"				"&#x0200A;&#x0FE00;",
"&nequiv;"				"&#x02262;",
"&nesear;"				"&#x02928;",
"&nesim;"				"&#x02242;&#x00338;",
"&NestedGreaterGreater;"				"&#x0226B;",
"&NestedLessLess;"				"&#x0226A;",
"&NewLine;"				"&#x0000A;",
"&nexist;"				"&#x02204;",
"&nexists;"				"&#x02204;",
"&Nfr;"				"&#x1D511;",
"&nfr;"				"&#x1D52B;",
"&nge;"				"&#x02271;&#x020E5;",
"&ngeq;"				"&#x02271;",
"&ngeqq;"				"&#x02267;&#x00338;",
"&ngeqslant;"				"&#x02A7E;&#x00338;",
"&nges;"				"&#x02271;",
"&nGg;"				"&#x022D9;&#x00338;",
"&ngsim;"				"&#x02275;",
"&nGt;"				"&#x0226B;&#x00338;",
"&ngtr;"				"&#x0226F;",
"&nGtv;"				"&#x0226B;&#x00338;&#x0FE00;",
"&nharr;"				"&#x021AE;",
"&nhArr;"				"&#x021CE;",
"&nhpar;"				"&#x02AF2;",
"&nis;"				"&#x022FC;",
"&nisd;"				"&#x022FA;",
"&nlArr;"				"&#x021CD;",
"&nlarr;"				"&#x0219A;",
"&nldr;"				"&#x02025;",
"&nle;"				"&#x02270;&#x020E5;",
"&nleftarrow;"				"&#x0219A;",
"&nLeftarrow;"				"&#x021CD;",
"&nLeftrightarrow;"				"&#x021CE;",
"&nleftrightarrow;"				"&#x021AE;",
"&nleq;"				"&#x02270;",
"&nleqq;"				"&#x02266;&#x00338;",
"&nleqslant;"				"&#x02A7D;&#x00338;",
"&nles;"				"&#x02270;",
"&nless;"				"&#x0226E;",
"&nLl;"				"&#x022D8;&#x00338;",
"&nlsim;"				"&#x02274;",
"&nLt;"				"&#x0226A;&#x00338;",
"&nltri;"				"&#x022EA;",
"&nltrie;"				"&#x022EC;",
"&nLtv;"				"&#x0226A;&#x00338;&#x0FE00;",
"&nmid;"				"&#x02224;",
"&NoBreak;"				"&#x0FEFF;",
"&NonBreakingSpace;"				"&#x000A0;",
"&Nopf;"				"&#x02115;",
"&nopf;"				"&#x1D55F;",
"&Not;"				"&#x02AEC;",
"&NotCongruent;"				"&#x02262;",
"&NotCupCap;"				"&#x0226D;",
"&NotDoubleVerticalBar;"				"&#x02226;",
"&NotElement;"				"&#x02209;",
"&NotEqual;"				"&#x02260;",
"&NotEqualTilde;"				"&#x02242;&#x00338;",
"&NotExists;"				"&#x02204;",
"&NotGreater;"				"&#x0226F;",
"&NotGreaterEqual;"				"&#x02271;",
"&NotGreaterFullEqual;"				"&#x02266;&#x00338;",
"&NotGreaterGreater;"				"&#x0226B;&#x00338;",
"&NotGreaterLess;"				"&#x02279;",
"&NotGreaterSlantEqual;"				"&#x02A7E;&#x00338;",
"&NotGreaterTilde;"				"&#x02275;",
"&NotHumpDownHump;"				"&#x0224E;&#x00338;",
"&notin;"				"&#x02209;",
"&notindot;"				"&#x022F6;&#x0FE00;",
"&notinva;"				"&#x02209;&#x00338;",
"&notinvb;"				"&#x022F7;",
"&notinvc;"				"&#x022F6;",
"&NotLeftTriangle;"				"&#x022EA;",
"&NotLeftTriangleBar;"				"&#x029CF;&#x00338;",
"&NotLeftTriangleEqual;"				"&#x022EC;",
"&NotLess;"				"&#x0226E;",
"&NotLessEqual;"				"&#x02270;",
"&NotLessGreater;"				"&#x02278;",
"&NotLessLess;"				"&#x0226A;&#x00338;",
"&NotLessSlantEqual;"				"&#x02A7D;&#x00338;",
"&NotLessTilde;"				"&#x02274;",
"&NotNestedGreaterGreater;"				"&#x024A2;&#x00338;",
"&NotNestedLessLess;"				"&#x024A1;&#x00338;",
"&notni;"				"&#x0220C;",
"&notnivb;"				"&#x022FE;",
"&notnivc;"				"&#x022FD;",
"&NotPrecedes;"				"&#x02280;",
"&NotPrecedesEqual;"				"&#x02AAF;&#x00338;",
"&NotPrecedesSlantEqual;"				"&#x022E0;",
"&NotReverseElement;"				"&#x0220C;",
"&NotRightTriangle;"				"&#x022EB;",
"&NotRightTriangleBar;"				"&#x029D0;&#x00338;",
"&NotRightTriangleEqual;"				"&#x022ED;",
"&NotSquareSubset;"				"&#x0228F;&#x00338;",
"&NotSquareSubsetEqual;"				"&#x022E2;",
"&NotSquareSuperset;"				"&#x02290;&#x00338;",
"&NotSquareSupersetEqual;"				"&#x022E3;",
"&NotSubset;"				"&#x02282;&#x020D2;",
"&NotSubsetEqual;"				"&#x02288;",
"&NotSucceeds;"				"&#x02281;",
"&NotSucceedsEqual;"				"&#x02AB0;&#x00338;",
"&NotSucceedsSlantEqual;"				"&#x022E1;",
"&NotSucceedsTilde;"				"&#x0227F;&#x00338;",
"&NotSuperset;"				"&#x02283;&#x020D2;",
"&NotSupersetEqual;"				"&#x02289;",
"&NotTilde;"				"&#x02241;",
"&NotTildeEqual;"				"&#x02244;",
"&NotTildeFullEqual;"				"&#x02247;",
"&NotTildeTilde;"				"&#x02249;",
"&NotVerticalBar;"				"&#x02224;",
"&npar;"				"&#x02226;",
"&nparallel;"				"&#x02226;",
"&nparsl;"				"&#x02225;&#x0FE00;&#x020E5;",
"&npart;"				"&#x02202;&#x00338;",
"&npolint;"				"&#x02A14;",
"&npr;"				"&#x02280;",
"&nprcue;"				"&#x022E0;",
"&npre;"				"&#x02AAF;&#x00338;",
"&nprec;"				"&#x02280;",
"&npreceq;"				"&#x02AAF;&#x00338;",
"&nrarr;"				"&#x0219B;",
"&nrArr;"				"&#x021CF;",
"&nrarrc;"				"&#x02933;&#x00338;",
"&nrarrw;"				"&#x0219D;&#x00338;",
"&nRightarrow;"				"&#x021CF;",
"&nrightarrow;"				"&#x0219B;",
"&nrtri;"				"&#x022EB;",
"&nrtrie;"				"&#x022ED;",
"&nsc;"				"&#x02281;",
"&nsccue;"				"&#x022E1;",
"&nsce;"				"&#x02AB0;&#x00338;",
"&nscr;"				"&#x1D4C3;",
"&Nscr;"				"&#x1D4A9;",
"&nshortmid;"				"&#x02224;",
"&nshortparallel;"				"&#x02226;",
"&nsim;"				"&#x02241;",
"&nsime;"				"&#x02244;",
"&nsimeq;"				"&#x02244;",
"&nsmid;"				"&#x02224;&#x0FE00;",
"&nspar;"				"&#x02226;&#x0FE00;",
"&nsqsube;"				"&#x022E2;",
"&nsqsupe;"				"&#x022E3;",
"&nsub;"				"&#x02284;",
"&nsube;"				"&#x02288;",
"&nsubset;"				"&#x02282;&#x020D2;",
"&nsubseteq;"				"&#x02288;",
"&nsubseteqq;"				"&#x02AC5;&#x00338;",
"&nsucc;"				"&#x02281;",
"&nsucceq;"				"&#x02AB0;&#x00338;",
"&nsup;"				"&#x02285;",
"&nsupe;"				"&#x02289;",
"&nsupset;"				"&#x02283;&#x020D2;",
"&nsupseteq;"				"&#x02289;",
"&nsupseteqq;"				"&#x02AC6;&#x00338;",
"&ntgl;"				"&#x02279;",
"&ntlg;"				"&#x02278;",
"&ntriangleleft;"				"&#x022EA;",
"&ntrianglelefteq;"				"&#x022EC;",
"&ntriangleright;"				"&#x022EB;",
"&ntrianglerighteq;"				"&#x022ED;",
"&numsp;"				"&#x02007;",
"&nvap;"				"&#x02249;&#x00338;",
"&nVdash;"				"&#x022AE;",
"&nvdash;"				"&#x022AC;",
"&nVDash;"				"&#x022AF;",
"&nvDash;"				"&#x022AD;",
"&nvinfin;"				"&#x029DE;",
"&nvltrie;"				"&#x022EC;&#x00338;",
"&nvrtrie;"				"&#x022ED;&#x00338;",
"&nvsim;"				"&#x02241;&#x00338;",
"&nwarhk;"				"&#x02923;",
"&nwArr;"				"&#x021D6;",
"&nwarrow;"				"&#x02196;",
"&nwnear;"				"&#x02927;",
"&oast;"				"&#x0229B;",
"&ocir;"				"&#x0229A;",
"&odash;"				"&#x0229D;",
"&odiv;"				"&#x02A38;",
"&odsold;"				"&#x029BC;",
"&ofcir;"				"&#x029BF;",
"&Ofr;"				"&#x1D512;",
"&ofr;"				"&#x1D52C;",
"&ogt;"				"&#x029C1;",
"&ohbar;"				"&#x029B5;",
"&oint;"				"&#x0222E;",
"&olarr;"				"&#x021BA;",
"&olcir;"				"&#x029BE;",
"&olcross;"				"&#x029BB;",
"&olt;"				"&#x029C0;",
"&omid;"				"&#x029B6;",
"&ominus;"				"&#x02296;",
"&oopf;"				"&#x1D560;",
"&Oopf;"				"&#x1D546;",
"&opar;"				"&#x029B7;",
"&OpenCurlyDoubleQuote;"				"&#x0201C;",
"&OpenCurlyQuote;"				"&#x02018;",
"&operp;"				"&#x029B9;",
"&Or;"				"&#x02A54;",
"&orarr;"				"&#x021BB;",
"&ord;"				"&#x02A5D;",
"&orderof;"				"&#x02134;",
"&origof;"				"&#x022B6;",
"&oror;"				"&#x02A56;",
"&orslope;"				"&#x02A57;",
"&orv;"				"&#x02A5B;",
"&oS;"				"&#x024C8;",
"&Oscr;"				"&#x1D4AA;",
"&oscr;"				"&#x02134;",
"&osol;"				"&#x02298;",
"&Otimes;"				"&#x02A37;",
"&otimes;"				"&#x02297;",
"&otimesas;"				"&#x02A36;",
"&ovbar;"				"&#x0233D;",
"&OverBar;"				"&#x0305;",
"&OverBracket;"				"&#x023B4;",
"&parallel;"				"&#x02225;",
"&parsim;"				"&#x02AF3;",
"&PartialD;"				"&#x02202;",
"&pertenk;"				"&#x02031;",
"&pfr;"				"&#x1D52D;",
"&Pfr;"				"&#x1D513;",
"&phiv;"				"&#x003D5;",
"&pitchfork;"				"&#x022D4;",
"&piv;"				"&#x003D6;",
"&planck;"				"&#x0210F;&#x0FE00;",
"&planckh;"				"&#x0210E;",
"&plankv;"				"&#x0210F;",
"&plusacir;"				"&#x02A23;",
"&plusb;"				"&#x0229E;",
"&pluscir;"				"&#x02A22;",
"&plusdo;"				"&#x02214;",
"&plusdu;"				"&#x02A25;",
"&pluse;"				"&#x02A72;",
"&PlusMinus;"				"&#x000B1;",
"&plussim;"				"&#x02A26;",
"&plustwo;"				"&#x02A27;",
"&pm;"				"&#x000B1;",
"&pointint;"				"&#x02A15;",
"&Popf;"				"&#x02119;",
"&popf;"				"&#x1D561;",
"&pr;"				"&#x0227A;",
"&Pr;"				"&#x02ABB;",
"&prap;"				"&#x0227E;",
"&prcue;"				"&#x0227C;",
"&pre;"				"&#x02AAF;",
"&prec;"				"&#x0227A;",
"&precapprox;"				"&#x02AB7;",
"&preccurlyeq;"				"&#x0227C;",
"&Precedes;"				"&#x0227A;",
"&PrecedesEqual;"				"&#x02AAF;",
"&PrecedesSlantEqual;"				"&#x0227C;",
"&PrecedesTilde;"				"&#x0227E;",
"&preceq;"				"&#x02AAF;",
"&precnapprox;"				"&#x02AB9;",
"&precneqq;"				"&#x02AB5;",
"&precnsim;"				"&#x022E8;",
"&precsim;"				"&#x0227E;",
"&prnap;"				"&#x022E8;",
"&prnE;"				"&#x02AB5;",
"&profalar;"				"&#x0232E;",
"&profsurf;"				"&#x02313;",
"&Proportion;"				"&#x02237;",
"&Proportional;"				"&#x0221D;",
"&propto;"				"&#x0221D;",
"&prurel;"				"&#x022B0;",
"&pscr;"				"&#x1D4C5;",
"&Pscr;"				"&#x1D4AB;",
"&puncsp;"				"&#x02008;",
"&qfr;"				"&#x1D52E;",
"&Qfr;"				"&#x1D514;",
"&qint;"				"&#x02A0C;",
"&qopf;"				"&#x1D562;",
"&Qopf;"				"&#x0211A;",
"&qprime;"				"&#x02057;",
"&Qscr;"				"&#x1D4AC;",
"&qscr;"				"&#x1D4C6;",
"&quatint;"				"&#x02A16;",
"&questeq;"				"&#x0225F;",
"&rAarr;"				"&#x021DB;",
"&race;"				"&#x029DA;",
"&raemptyv;"				"&#x029B3;",
"&rang;"				"&#x0232A;",
"&rangd;"				"&#x02992;",
"&range;"				"&#x029A5;",
"&rangle;"				"&#x0232A;",
"&Rarr;"				"&#x021A0;",
"&rarrap;"				"&#x02975;",
"&rarrb;"				"&#x021E5;",
"&rarrbfs;"				"&#x02920;",
"&rarrc;"				"&#x02933;",
"&rarrfs;"				"&#x0291E;",
"&rarrhk;"				"&#x021AA;",
"&rarrlp;"				"&#x021AC;",
"&rarrpl;"				"&#x02945;",
"&rarrsim;"				"&#x02974;",
"&Rarrtl;"				"&#x02916;",
"&rarrtl;"				"&#x021A3;",
"&rarrw;"				"&#x0219D;",
"&rAtail;"				"&#x0291C;",
"&rbarr;"				"&#x0290D;",
"&RBarr;"				"&#x02910;",
"&rBarr;"				"&#x0290F;",
"&rbrace;"				"&#x0007D;",
"&rbrack;"				"&#x0005D;",
"&rbrke;"				"&#x0298C;",
"&rbrksld;"				"&#x0298E;",
"&rbrkslu;"				"&#x02990;",
"&rceil;"				"&#x02309;",
"&rdca;"				"&#x02937;",
"&rdldhar;"				"&#x02969;",
"&rdsh;"				"&#x021B3;",
"&Re;"				"&#x0211C;",
"&real;"				"&#x211C;",
"&realpart;"				"&#x0211C;",
"&rect;"				"&#x025AD;",
"&ReverseElement;"				"&#x0220B;",
"&ReverseEquilibrium;"				"&#x021CB;",
"&ReverseUpEquilibrium;"				"&#x0296F;",
"&rfisht;"				"&#x0297D;",
"&rfloor;"				"&#x0230B;",
"&rfr;"				"&#x1D52F;",
"&Rfr;"				"&#x0211C;",
"&rHar;"				"&#x02964;",
"&rhard;"				"&#x021C1;",
"&rharu;"				"&#x021C0;",
"&rharul;"				"&#x0296C;",
"&rhov;"				"&#x003F1;",
"&RightAngleBracket;"				"&#x0232A;",
"&rightarrow;"				"&#x02192;",
"&Rightarrow;"				"&#x021D2;",
"&RightArrow;"				"&#x02192;",
"&RightArrowBar;"				"&#x021E5;",
"&RightArrowLeftArrow;"				"&#x021C4;",
"&rightarrowtail;"				"&#x021A3;",
"&RightCeiling;"				"&#x02309;",
"&RightDownTeeVector;"				"&#x0295D;",
"&RightDownVector;"				"&#x021C2;",
"&RightDownVectorBar;"				"&#x02955;",
"&RightFloor;"				"&#x0230B;",
"&rightharpoondown;"				"&#x021C1;",
"&rightharpoonup;"				"&#x021C0;",
"&rightleftarrows;"				"&#x021C4;",
"&rightleftharpoons;"				"&#x021CC;",
"&rightrightarrows;"				"&#x021C9;",
"&rightsquigarrow;"				"&#x0219D;",
"&RightTee;"				"&#x022A2;",
"&RightTeeArrow;"				"&#x021A6;",
"&RightTeeVector;"				"&#x0295B;",
"&rightthreetimes;"				"&#x022CC;",
"&RightTriangle;"				"&#x022B3;",
"&RightTriangleBar;"				"&#x029D0;",
"&RightTriangleEqual;"				"&#x022B5;",
"&RightUpDownVector;"				"&#x0294F;",
"&RightUpTeeVector;"				"&#x0295C;",
"&RightUpVector;"				"&#x021BE;",
"&RightUpVectorBar;"				"&#x02954;",
"&RightVector;"				"&#x021C0;",
"&RightVectorBar;"				"&#x02953;",
"&risingdotseq;"				"&#x02253;",
"&rlarr;"				"&#x021C4;",
"&rlhar;"				"&#x021CC;",
"&rmoust;"				"&#x023B1;",
"&rmoustache;"				"&#x023B1;",
"&rnmid;"				"&#x02AEE;",
"&roang;"				"&#x0F559;",
"&roarr;"				"&#x021FE;",
"&Ropf;"				"&#x0211D;",
"&ropf;"				"&#x1D563;",
"&roplus;"				"&#x02A2E;",
"&rotimes;"				"&#x02A35;",
"&RoundImplies;"				"&#x02970;",
"&rpargt;"				"&#x02994;",
"&rppolint;"				"&#x02A12;",
"&rrarr;"				"&#x021C9;",
"&Rrightarrow;"				"&#x021DB;",
"&Rscr;"				"&#x0211B;",
"&rscr;"				"&#x1D4C7;",
"&Rsh;"				"&#x021B1;",
"&rsh;"				"&#x021B1;",
"&rthree;"				"&#x022CC;",
"&rtimes;"				"&#x022CA;",
"&rtri;"				"&#x025B9;",
"&rtrie;"				"&#x022B5;",
"&rtrif;"				"&#x025B8;",
"&rtriltri;"				"&#x029CE;",
"&RuleDelayed;"				"&#x029F4;",
"&ruluhar;"				"&#x02968;",
"&rx;"				"&#x0211E;",
"&sc;"				"&#x0227B;",
"&Sc;"				"&#x02ABC;",
"&scap;"				"&#x0227F;",
"&sccue;"				"&#x0227D;",
"&scnap;"				"&#x022E9;",
"&scnE;"				"&#x02AB6;",
"&scpolint;"				"&#x02A13;",
"&sdot;"				"&#x022C5;",
"&sdotb;"				"&#x022A1;",
"&sdote;"				"&#x02A66;",
"&searhk;"				"&#x02925;",
"&seArr;"				"&#x021D8;",
"&searrow;"				"&#x02198;",
"&seswar;"				"&#x02929;",
"&setminus;"				"&#x02216;",
"&setmn;"				"&#x02216;",
"&sext;"				"&#x02736;",
"&Sfr;"				"&#x1D516;",
"&sfr;"				"&#x1D530;",
"&ShortDownArrow;"				"&#x02304;&#x0FE00;",
"&ShortLeftArrow;"				"&#x02190;",
"&shortmid;"				"&#x02223;",
"&shortparallel;"				"&#x02225;",
"&ShortRightArrow;"				"&#x02192;",
"&ShortUpArrow;"				"&#x02303;&#x0FE00;",
"&shy;"				"&#x000AD;",
"&simdot;"				"&#x02A6A;",
"&sime;"				"&#x02243;",
"&simeq;"				"&#x02243;",
"&simg;"				"&#x02A9E;",
"&simgE;"				"&#x02AA0;",
"&siml;"				"&#x02A9D;",
"&simlE;"				"&#x02A9F;",
"&simne;"				"&#x02246;",
"&simplus;"				"&#x02A24;",
"&simrarr;"				"&#x02972;",
"&slarr;"				"&#x02190;&#x0FE00;",
"&SmallCircle;"				"&#x02218;",
"&smallsetminus;"				"&#x02216;",
"&smashp;"				"&#x02A33;",
"&smeparsl;"				"&#x029E4;",
"&smid;"				"&#x02223;&#x0FE00;",
"&smile;"				"&#x02323;",
"&smt;"				"&#x02AAA;",
"&smte;"				"&#x02AAC;",
"&smtes;"				"&#x02AAC;&#x0FE00;",
"&solb;"				"&#x029C4;",
"&solbar;"				"&#x0233F;",
"&Sopf;"				"&#x1D54A;",
"&sopf;"				"&#x1D564;",
"&spar;"				"&#x02225;&#x0FE00;",
"&sqcap;"				"&#x02293;",
"&sqcaps;"				"&#x02293;&#x0FE00;",
"&sqcup;"				"&#x02294;",
"&sqcups;"				"&#x02294;&#x0FE00;",
"&Sqrt;"				"&#x0221A;",
"&sqsub;"				"&#x0228F;",
"&sqsube;"				"&#x02291;",
"&sqsubset;"				"&#x0228F;",
"&sqsubseteq;"				"&#x02291;",
"&sqsup;"				"&#x02290;",
"&sqsupe;"				"&#x02292;",
"&sqsupset;"				"&#x02290;",
"&sqsupseteq;"				"&#x02292;",
"&Square;"				"&#x025A1;",
"&SquareIntersection;"				"&#x02293;",
"&SquareSubset;"				"&#x0228F;",
"&SquareSubsetEqual;"				"&#x02291;",
"&SquareSuperset;"				"&#x02290;",
"&SquareSupersetEqual;"				"&#x02292;",
"&SquareUnion;"				"&#x02294;",
"&squf;"				"&#x025AA;",
"&srarr;"				"&#x02192;&#x0FE00;",
"&Sscr;"				"&#x1D4AE;",
"&sscr;"				"&#x1D4C8;",
"&ssetmn;"				"&#x02216;&#x0FE00;",
"&Star;"				"&#x022C6;",
"&star;"				"&#x022C6;",
"&straightepsilon;"				"&#x003F5;",
"&straightphi;"				"&#x003D5;",
"&Sub;"				"&#x022D0;",
"&subdot;"				"&#x02ABD;",
"&subedot;"				"&#x02AC3;",
"&submult;"				"&#x02AC1;",
"&subne;"				"&#x0228A;",
"&subplus;"				"&#x02ABF;",
"&subrarr;"				"&#x02979;",
"&Subset;"				"&#x022D0;",
"&subset;"				"&#x02282;",
"&subseteq;"				"&#x02286;",
"&subseteqq;"				"&#x02AC5;",
"&SubsetEqual;"				"&#x02286;",
"&subsetneq;"				"&#x0228A;",
"&subsetneqq;"				"&#x02ACB;",
"&subsim;"				"&#x02AC7;",
"&subsub;"				"&#x02AD5;",
"&subsup;"				"&#x02AD3;",
"&succ;"				"&#x0227B;",
"&succapprox;"				"&#x02AB8;",
"&succcurlyeq;"				"&#x0227D;",
"&Succeeds;"				"&#x0227B;",
"&SucceedsEqual;"				"&#x02AB0;",
"&SucceedsSlantEqual;"				"&#x0227D;",
"&SucceedsTilde;"				"&#x0227F;",
"&succeq;"				"&#x02AB0;",
"&succnapprox;"				"&#x02ABA;",
"&succneqq;"				"&#x02AB6;",
"&succnsim;"				"&#x022E9;",
"&succsim;"				"&#x0227F;",
"&Sum;"				"&#x02211;",
"&Sup;"				"&#x022D1;",
"&supdot;"				"&#x02ABE;",
"&supdsub;"				"&#x02AD8;",
"&supedot;"				"&#x02AC4;",
"&Superset;"				"&#x02283;",
"&SupersetEqual;"				"&#x02287;",
"&suphsub;"				"&#x02AD7;",
"&suplarr;"				"&#x0297B;",
"&supmult;"				"&#x02AC2;",
"&supne;"				"&#x0228B;",
"&supplus;"				"&#x02AC0;",
"&Supset;"				"&#x022D1;",
"&supset;"				"&#x02283;",
"&supseteq;"				"&#x02287;",
"&supseteqq;"				"&#x02AC6;",
"&supsetneq;"				"&#x0228B;",
"&supsetneqq;"				"&#x02ACC;",
"&supsim;"				"&#x02AC8;",
"&supsub;"				"&#x02AD4;",
"&supsup;"				"&#x02AD6;",
"&swarhk;"				"&#x02926;",
"&swArr;"				"&#x021D9;",
"&swarrow;"				"&#x02199;",
"&swnwar;"				"&#x0292A;",
"&Tab;"				"&#x00009;",
"&target;"				"&#x02316;",
"&tdot;"				"&#x020DB;",
"&telrec;"				"&#x02315;",
"&Tfr;"				"&#x1D517;",
"&tfr;"				"&#x1D531;",
"&therefore;"				"&#x02234;",
"&Therefore;"				"&#x02234;",
"&thetav;"				"&#x003D1;",
"&thickapprox;"				"&#x02248;&#x0FE00;",
"&thicksim;"				"&#x0223C;&#x0FE00;",
"&ThickSpace;"				"&#x02009;&#x0200A;&#x0200A;",
"&thinsp;"				"&#x02009;",
"&ThinSpace;"				"&#x02009;",
"&Tilde;"				"&#x0223C;",
"&TildeEqual;"				"&#x02243;",
"&TildeFullEqual;"				"&#x02245;",
"&TildeTilde;"				"&#x02248;",
"&timesb;"				"&#x022A0;",
"&timesbar;"				"&#x02A31;",
"&timesd;"				"&#x02A30;",
"&tint;"				"&#x0222D;",
"&toea;"				"&#x02928;",
"&top;"				"&#x022A4;",
"&topbot;"				"&#x02336;",
"&topcir;"				"&#x02AF1;",
"&topf;"				"&#x1D565;",
"&Topf;"				"&#x1D54B;",
"&topfork;"				"&#x02ADA;",
"&tosa;"				"&#x02929;",
"&tprime;"				"&#x02034;",
"&triangle;"				"&#x025B5;",
"&triangledown;"				"&#x025BF;",
"&triangleleft;"				"&#x025C3;",
"&trianglelefteq;"				"&#x022B4;",
"&triangleq;"				"&#x0225C;",
"&triangleright;"				"&#x025B9;",
"&trianglerighteq;"				"&#x022B5;",
"&tridot;"				"&#x025EC;",
"&trie;"				"&#x0225C;",
"&triminus;"				"&#x02A3A;",
"&TripleDot;"				"<:Advent3B2:missing>",
"&triplus;"				"&#x02A39;",
"&trisb;"				"&#x029CD;",
"&tritime;"				"&#x02A3B;",
"&tscr;"				"&#x1D4C9;",
"&Tscr;"				"&#x1D4AF;",
"&twixt;"				"&#x0226C;",
"&twoheadleftarrow;"				"&#x0219E;",
"&twoheadrightarrow;"				"&#x021A0;",
"&uArr;"				"&#x021D1;",
"&Uarr;"				"&#x0219F;",
"&Uarrocir;"				"&#x02949;",
"&udarr;"				"&#x021C5;",
"&udhar;"				"&#x0296E;",
"&ufr;"				"&#x1D532;",
"&Ufr;"				"&#x1D518;",
"&ufisht;"				"&#x0297E;",
"&uHar;"				"&#x02963;",
"&uharl;"				"&#x021BF;",
"&uharr;"				"&#x021BE;",
"&ulcorn;"				"&#x0231C;",
"&ulcorner;"				"&#x0231C;",
"&ulcrop;"				"&#x0230F;",
"&ultri;"				"&#x025F8;",
"&UnderBar;"				"&#x00332;",
"&UnderBracket;"				"&#x023B5;",
"&Union;"				"&#x022C3;",
"&UnionPlus;"				"&#x0228E;",
"&uopf;"				"&#x1D566;",
"&Uopf;"				"&#x1D54C;",
"&UpArrow;"				"&#x02191;",
"&uparrow;"				"&#x02191;",
"&Uparrow;"				"&#x021D1;",
"&UpArrowBar;"				"&#x02912;",
"&UpArrowDownArrow;"				"&#x021C5;",
"&UpDownArrow;"				"&#x02195;",
"&updownarrow;"				"&#x02195;",
"&Updownarrow;"				"&#x021D5;",
"&UpEquilibrium;"				"&#x0296E;",
"&upharpoonleft;"				"&#x021BF;",
"&upharpoonright;"				"&#x021BE;",
"&uplus;"				"&#x0228E;",
"&UpperLeftArrow;"				"&#x02196;",
"&UpperRightArrow;"				"&#x02197;",
"&Upsi;"				"&#x003D2;",
"&UpTee;"				"&#x022A5;",
"&UpTeeArrow;"				"&#x021A5;",
"&upuparrows;"				"&#x021C8;",
"&urcorn;"				"&#x0231D;",
"&urcorner;"				"&#x0231D;",
"&urcrop;"				"&#x0230E;",
"&urtri;"				"&#x025F9;",
"&Uscr;"				"&#x1D4B0;",
"&uscr;"				"&#x1D4CA;",
"&utdot;"				"&#x022F0;",
"&utri;"				"&#x025B5;",
"&utrif;"				"&#x025B4;",
"&uuarr;"				"&#x021C8;",
"&uwangle;"				"&#x029A7;",
"&vangrt;"				"&#x022BE;",
"&varepsilon;"				"&#x003B5;",
"&varkappa;"				"&#x003F0;",
"&varnothing;"				"&#x02205;",
"&varphi;"				"&#x003C6;",
"&varpi;"				"&#x003D6;",
"&varpropto;"				"&#x0221D;",
"&vArr;"				"&#x021D5;",
"&varrho;"				"&#x003F1;",
"&varsigma;"				"&#x003C2;",
"&varsubsetneq;"				"&#x0228A;&#x0FE00;",
"&varsubsetneqq;"				"&#x02ACB;&#x0FE00;",
"&varsupsetneq;"				"&#x0228B;&#x0FE00;",
"&varsupsetneqq;"				"&#x02ACC;&#x0FE00;",
"&vartheta;"				"&#x003D1;",
"&vartriangleleft;"				"&#x022B2;",
"&vartriangleright;"				"&#x022B3;",
"&Vbar;"				"&#x02AEB;",
"&vBar;"				"&#x02AE8;",
"&vBarv;"				"&#x02AE9;",
"&vDash;"				"&#x022A8;",
"&VDash;"				"&#x022AB;",
"&vdash;"				"&#x022A2;",
"&Vdash;"				"&#x022A9;",
"&Vdashl;"				"&#x02AE6;",
"&vee;"				"&#x02228;",
"&Vee;"				"&#x022C1;",
"&veebar;"				"&#x022BB;",
"&veeeq;"				"&#x0225A;",
"&vellip;"				"&#x022EE;",
"&Verbar;"				"&#x02016;",
"&Vert;"				"&#x02016;",
"&vert;"				"&#x0007C;",
"&VerticalBar;"				"&#x02223;",
"&VerticalSeparator;"				"&#x02758;",
"&VerticalTilde;"				"&#x02240;",
"&VeryThinSpace;"				"&#x0200A;",
"&vfr;"				"&#x1D533;",
"&Vfr;"				"&#x1D519;",
"&vltri;"				"&#x022B2;",
"&Vopf;"				"&#x1D54D;",
"&vopf;"				"&#x1D567;",
"&vrtri;"				"&#x022B3;",
"&Vscr;"				"&#x1D4B1;",
"&vscr;"				"&#x1D4CB;",
"&vsubnE;"				"&#x0228A;&#x0FE00;",
"&vsupne;"				"&#x0228B;&#x0FE00;",
"&Vvdash;"				"&#x022AA;",
"&vzigzag;"				"&#x0299A;",
"&wedbar;"				"&#x02A5F;",
"&wedge;"				"&#x02227;",
"&Wedge;"				"&#x022C0;",
"&wedgeq;"				"&#x02259;",
"&weierp;"				"&#x02118;",
"&Wfr;"				"&#x1D51A;",
"&wfr;"				"&#x1D534;",
"&wopf;"				"&#x1D568;",
"&Wopf;"				"&#x1D54E;",
"&wp;"				"&#x02118;",
"&wr;"				"&#x02240;",
"&wreath;"				"&#x02240;",
"&Wscr;"				"&#x1D4B2;",
"&wscr;"				"&#x1D4CC;",
"&xcap;"				"&#x022C2;",
"&xcup;"				"&#x022C3;",
"&xfr;"				"&#x1D535;",
"&Xfr;"				"&#x1D51B;",
"&xharr;"				"&#x0F578;",
"&xhArr;"				"&#x0F57B;",
"&xlarr;"				"&#x0F576;",
"&xlArr;"				"&#x0F579;",
"&xmap;"				"&#x0F57D;",
"&xnis;"				"&#x022FB;",
"&xopf;"				"&#x1D569;",
"&Xopf;"				"&#x1D54F;",
"&xrarr;"				"&#x0F577;",
"&xrArr;"				"&#x0F57A;",
"&xscr;"				"&#x1D4CD;",
"&Xscr;"				"&#x1D4B3;",
"&xvee;"				"&#x022C1;",
"&xwedge;"				"&#x022C0;",
"&yfr;"				"&#x1D536;",
"&Yfr;"				"&#x1D51C;",
"&yopf;"				"&#x1D56A;",
"&Yopf;"				"&#x1D550;",
"&yscr;"				"&#x1D4CE;",
"&Yscr;"				"&#x1D4B4;",
"&zeetrf;"			"&#x02128;",
"&ZeroWidthSpace;"				"<:Advent3B2:missing>",
"&zfr;"				"&#x1D537;",
"&Zfr;"				"&#x2128;",
"&zigrarr;"				"&#x21DD;",
"&zopf;"				"<:Advent3B2:missing>",
"&Zopf;"				"&#x2124;",
"&zscr;"				"<:Advent3B2:missing>",
"&Zscr;"				"&#58681;",
"&emsp;"				"&#x0203;",
"&rarro;"				"&#x20D7;",
"&hyphen;"				"&#x002D;"
"&parl0;"				"&#x0028;"
"&parl1;"				"&#x0028;"
"&parl2;"				"&#x0028;"
"&parl3;"				"&#x0028;"
"&parl4;"				"&#x0028;"
"&parr0;"				"&#x0029;"
"&parr1;"				"&#x0029;"
"&parr2;"				"&#x0029;"
"&parr3;"				"&#x0029;"
"&parr4;"				"&#x0029;"
"&angl0;"				"&#x2329;"
"&angl1;"				"&#x2329;"
"&angl2;"				"&#x2329;"
"&angl3;"				"&#x2329;"
"&angl4;"				"&#x2329;"
"&angr0;"				"&#x232A;"
"&angr1;"				"&#x232A;"
"&angr2;"				"&#x232A;"
"&angr3;"				"&#x232A;"
"&angr4;"				"&#x232A;"
"&fll0;"				"&#x230A;"
"&fll1;"				"&#x230A;"
"&fll2;"				"&#x230A;"
"&fll3;"				"&#x230A;"
"&fll4;"				"&#x230A;"
"&flr0;"				"&#x230B;"
"&flr1;"				"&#x230B;"
"&flr2;"				"&#x230B;"
"&flr3;"				"&#x230B;"
"&flr4;"				"&#x230B;"
"&ceill0;"				"&#x2308;"
"&ceill1;"				"&#x2308;"
"&ceill2;"				"&#x2308;"
"&ceill3;"				"&#x2308;"
"&ceill4;"				"&#x2308;"
"&ceilr0;"				"&#x2309;"
"&ceilr1;"				"&#x2309;"
"&ceilr2;"				"&#x2309;"
"&ceilr3;"				"&#x2309;"
"&ceilr4;"				"&#x2309;"
"&solm0;"				"&#x002F;"
"&solm1;"				"&#x002F;"
"&solm2;"				"&#x002F;"
"&solm3;"				"&#x002F;"
"&solm4;"				"&#x002F;"
"&bsolm0;"				"&#x005C;"
"&bsolm1;"				"&#x005C;"
"&bsolm2;"				"&#x005C;"
"&bsolm3;"				"&#x005C;"
"&bsolm4;"				"&#x005C;"
"&vbm0;"				"&#x007C;"
"&vbm1;"				"&#x007C;"
"&vbm2;"				"&#x007C;"
"&vbm3;"				"&#x007C;"
"&vbm4;"				"&#x007C;"
"&dvbm0;"				"&#x2016;"
"&dvbm1;"				"&#x2016;"
"&dvbm2;"				"&#x2016;"
"&dvbm3;"				"&#x2016;"
"&dvbm4;"				"&#x2016;"
"&sqbl0;"				"&#x005B;" 
"&sqbl1;"				"&#x005B;"
"&sqbl2;"				"&#x005B;"
"&sqbl3;"				"&#x005B;"
"&sqbl4;"				"&#x005B;"
"&sqbr0;"				"&#x005D;"
"&sqbr1;"				"&#x005D;"
"&sqbr2;"				"&#x005D;"
"&sqbr3;"				"&#x005D;"
"&sqbr4;"				"&#x005D;"
"&cubl0;"				"&#x007B;"
"&cubl1;"				"&#x007B;"
"&cubl2;"				"&#x007B;"
"&cubl3;"				"&#x007B;"
"&cubl4;"				"&#x007B;"
"&cubr0;"				"&#x007D;"
"&cubr1;"				"&#x007D;"
"&cubr2;"				"&#x007D;"
"&cubr3;"				"&#x007D;"
"&cubr4;"				"&#x007D;"
"&d1;"				"&macr;"
"&d2;"				"&dot;"
"&d3;"				"&DoubleDot;"
"&d4;"				"&circ;"
"&d5;"				"&tilde;"
"&d9;"				"&caron;"
"&d11;"				"&breve;"
"&d12;"				"&acute;"
"&d13;"				"&grave;"
"&d14;"				"&circ;"
"&d15;"				"&Tilde;"
"&d16;"				"&rightarrow;"
"&d17;"				"&macr;"